{
  "name": "doggyclock",
  "version": "1.0.0",
  "description": "IoT device for feeding pets",
  "main": "control.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Atier Inc",
  "license": "ISC"
}
